{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiEndpoints": {
    "CandidateApiUrl": "https://localhost:7095/api/Candidate",
    "DemandApiUrl": "https://localhost:7296/api/Demand"
  },
  "AllowedHosts": "*"
}
